*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}
a{
    color: inherit;
    text-decoration: inherit;
}
li{
    list-style: none;
}
button,input, textarea, select{
    outline: none;
    border: none;
}
img{
    max-width: 100%;
    max-height: 100%;
}

.container{
    max-width: 1200px ;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
}

body{
    background  : #FBF8F5;
    font-family: Roboto;
}

/* ...........................NAVBAR................................... */

.header{
    background: #FBF8F5;
    /* margin-bottom: 18px; */
}

.navbar__wrapper{
    display: flex;
    justify-content: space-between;
    height: 75px;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    transition: .3s;
}

span:hover{
    color: #E9672B;
}

.navbar__collection{
    display: flex;
    gap: 36px;
}

.navbar__section{
    display: flex;
    gap: 36px;
}

.navbar__collection{
    display: flex;
    gap: 36px;
}

/* ...........................HERO................................... */

.hero__section{
    margin-bottom: 35px;
}

.hero__wrapper{
    display: flex;
    justify-content: space-between;
    gap: 35px;
}
.hero__collerction,
.hero__image{
    width: 50%;
}

.hero__collerction{
    padding-left: 50px;
}

h1{
    font-size: 64px;
    font-weight: 500;
    line-height: 76px;
    margin-bottom: 18px;
}

.hero__title{
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 47px;
}

.hero__btn{
    padding: 16px 32px;
    background: #E9672B;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    border: 2px solid #E9672B;
    transition: .2s;
}
.hero__btn:hover{
    background: #fff;
    color: #E9672B;
}

/* ...........................CARDS................................... */

.cards__wrapper{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    gap: 49px;
}

.card__text{
    text-align: center;
    margin-bottom: 43px;
    font-family: Roboto;
    font-weight: 500;
    font-size: 48px;
    line-height: 54px;
}

/* <<<<<<<<<<<<<<<<<CARD №1>>>>>>>>>>>>>>>>>>>>>> */
.card1{
    text-align: center; 
    border: 2px solid #E9672B;
    transition: .3s;
}
.card1:hover{
    box-shadow: 8px 8px 0px 0px #CBC6F4;

}
/* <<<<<<<<<<<<<<<<<CARD №2>>>>>>>>>>>>>>>>>>>>>> */
.card2{
    text-align: center; 
    border: 2px solid #225DCA;
    transition: .3s;
}
.card2:hover{
    box-shadow: 8px 8px 0px 0px #E7CB43;

}
/* <<<<<<<<<<<<<<<<<CARD №3>>>>>>>>>>>>>>>>>>>>>> */
.card3{
    text-align: center; 
    border: 2px solid #242947;    
    transition: .3s;
}
.card3:hover{
    box-shadow: 8px 8px 0px 0px #A2D4C5;

}
/* <<<<<<<<<<<<<<<<<CARD №4>>>>>>>>>>>>>>>>>>>>>> */
.card4{
    text-align: center; 
    border: 2px solid #DE4333;
    transition: .3s;
}
.card4:hover{
    box-shadow: 8px 8px 0px 0px #AF4920;

}

.card__decs{
    font-weight: 400;
    font-size: 17px;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    padding: 15px 0px 10px 0px;
}






























































@media(max-width:1000px){
    .navbar__collection{
        display: none;
    }
    h1{
        font-size: 50px;
    }
    .hero__title{
        font-size: 15px;
    }
}
@media(max-width:800px){
    .hero__wrapper{
        flex-direction: column-reverse;
    }
    .hero__collerction,
    .hero__image{
        width: 100%;
        text-align: center;
        justify-content: center ;
        padding-left: 0px;
    }
    h1{
        font-size: 57px;
        font-weight: 500;
        line-height: 76px;
        margin-bottom: 18px;
    }
    
    .hero__title{
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        margin-bottom: 47px;
    }
    .hero__btn{
        padding: 18px 52px;
        background: #E9672B;
        border-radius: 30px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        border: 2px solid #E9672B;
        transition: .2s;
    }
}

@media(max-width:1200px){
    .cards__wrapper{
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        gap: 35px;
    }
}
@media(max-width:500px){
    .cards__wrapper{
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
        gap: 30px;
    }
}   